<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TP5 - Gaming Campus</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="./assets/css /style.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css /media_querie.css">
</head>

<body>
  <nav class="navbar">
    <ul class="nav_list">
      <li>Accueil</li>
      <li>business school</li>
      <li>ecole esport</li>
      <li>cours de jeux vidéo</li>
      <li>le campus</li>
      <li>newsroom</li>
      <li>parents</li>
      <li id="language">FR | EN</li>
    </ul>
  </nav>

  <header class="header">
    <div class="main-header">
      <div id="logo">
        <img src="./assets/img/logo-gc-hero.png" alt="logo">
      </div>
      <h1 class="title-page">passion. professionnalisme. performance.</h1>
      <button>gaming campus en video <i class="fas fa-angle-right"></i></button>
    </div>
  </header>

  <div class="header-text">
    <p>Imaginé par des professionnels des jeux vidéo et de l'éducation, Gaming Campus est un lieu unique pour révéler
      les talents et développer les compétences.</p>
  </div>

  <section class="icon-part">
    <div class="icon-part-container">
      <div class="list-icon-part">
        <div class="lip-logo">
          <img src="./assets/img/logo-gbs-home.png" alt="logo GBS">
        </div>
        <h3>gaming business school</h3>
        <p>formez-vous dans la première école de management dédiée aux enjeux et métiers du jeuvidéo.</p>
        <button>en savoir plus</button>
      </div>
      <div class="list-icon-part">
        <div class="lip-logo">
          <img src="./assets/img/logo-ga-home.png" alt="logo gaming academy">
        </div>
        <h3>gaming academy</h3>
        <p>Entrainez-vous dans des conditions optimales pour devenir esportif professionnel.</p>
        <button>en savoir plus</button>
      </div>
      <div class="list-icon-part">
        <div class="lip-logo">
          <img src="./assets/img/logo-gg-home.png" alt="logo gaming guru">
        </div>
        <h3>gaming guru</h3>
        <p>Jouez avec les meilleurs gamers pour vous améliorer dans vos jeux vidéo préférés.</p>
        <button>en savoir plus</button>
      </div>
    </div>
  </section>

  <div class="header-news">
    <div class="left-part">
      <h2>les news du campus</h2>
      <p>Suivez l'actualité de Gaming Campus, de G.Guru, G.B.S et G.Academy.</p>
    </div>
    <div class="right-part">
      <button>la newsroom <i class="fas fa-angle-right"></i></button>
    </div>
  </div>

  <section class="main-new">
      <div class="new-part">
        <div class="new-part-container">
          <div class="new-part-logo">
            <img src="https://images.unsplash.com/photo-1498736297812-3a08021f206f?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1479" alt="logo GBS">
          </div>
          <div class="new-part-text">
            <h3>gaming business school</h3>
            <p>formez-vous dans la première école de management dédiée aux enjeux et métiers du jeuvidéo.</p>
            <button>en savoir plus</button>
          </div>
        </div>
      </div>

      <div class="new-part">
        <div class="new-part-container">
          <div class="new-part-logo">
            <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470" alt="logo gaming academy">
          </div>
          <div class="new-part-text">
            <h3>gaming academy</h3>
            <p>Entrainez-vous dans des conditions optimales pour devenir esportif professionnel.</p>
            <button>en savoir plus</button>
          </div>
        </div>
      </div>
      <div class="new-part">
        <div class="new-part-container">
          <div class="new-part-logo">
            <img src="https://images.unsplash.com/photo-1560253023-3ec5d502959f?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470" alt="logo gaming guru">
          </div>
          <div class="new-part-text">
            <h3>gaming guru</h3>
            <p>Jouez avec les meilleurs gamers pour vous améliorer dans vos jeux vidéo préférés.</p>
            <button>en savoir plus</button>
          </div>
        </div>
      </div>
  </section>


  

  <footer>
    <h3>partenaires officiels</h3>
    <ul>
      <li><img src="./assets/img/apollo.png" alt="apollo"></li>
      <li><img src="./assets/img/chiliz.png" alt="chiliz"></li>
      <li><img src="./assets/img/omen.png" alt="omen"></li>
      <li><img src="./assets/img/joa.png" alt="joa"></li>
      <li><img src="./assets/img/zol.png" alt="zol"></li>
      <li><img src="./assets/img/maxonomic.png" alt="maxndmic"></li>
      <li><img src="./assets/img/credit-mutuel.png" alt="credit mutuel"></li>
      <li><img src="./assets/img/talent-web.png" alt="TW"></li>
      <li><img src="./assets/img/ubisoft.png" alt="ubisoft"></li>
      <li><img src="./assets/img/vitality.png" alt="vitality"></li>
    </ul>
  </footer>


</body>



</html>